* 00000013
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 21 Jun 2022
U 1
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 21 Jun 2022
U 2
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 21 Jun 2022
U 3
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N regsave.pkg
D 16 Jul 2022
U 4
d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d 
d  regsave fetches output from Stata's e() macros, scalars, and
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
d table option and the outsheet command, it also provides an easy
d way to create tables that can be opened by, or copy and pasted
d into, other programs such as MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20200412
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f r\regsave.ado
f r\regsave_tbl.ado
f r\regsave.hlp
f r\regsave_tbl.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texsave.pkg
D 16 Jul 2022
U 5
d 'TEXSAVE': module to save a dataset in LaTeX format
d 
d  texsave saves the dataset currently in memory to a file in LaTeX
d format. It includes macro code that can be read by Scientific
d Word (SW) so that SW-specific features are available for your
d table.
d 
d KW: data management
d KW: text files
d KW: LaTeX
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20201129
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f t\texsave.ado
f t\texsave.sthlp
f a\appendfile.ado
f a\appendfile.hlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 23 Sep 2025
U 6
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20240814
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreghdfe.pkg
D 23 Sep 2025
U 7
d 'IVREGHDFE': module for extended instrumental variable regressions with multiple levels of fixed effects
d 
d   ivreghdfe is essentially ivreg2 with an additional absorb()
d option from reghdfe.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2, reghdfe, ivreg2 and ranktest from SSC (q.v.)
d 
d Distribution-Date: 20180915
d 
d Author: Sergio Correia, Duke University
d Support: email sergio.correia@@duke.edu
d 
f i\ivreghdfe.ado
f i\ivreghdfe.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 23 Sep 2025
U 8
d 'RANKTEST': module to test the rank of a matrix
d 
d  ranktest implements various tests for the rank of a matrix.
d Tests of the rank of a matrix have many practical applications.
d For example, in econometrics the requirement for identification
d is the rank condition, which states that a particular matrix must
d be of full column rank. Another example from econometrics
d concerns cointegration in vector autoregressive (VAR) models; the
d Johansen trace test is a test of a rank of a particular matrix.
d The traditional test of the rank of a matrix for the standard
d (stationary) case is the Anderson (1951) canonical correlations
d test. If we denote one list of variables as Y and a second as Z,
d and we calculate the squared canonical correlations between Y and
d Z, the LM form of the Anderson test, where the null hypothesis is
d that the matrix of correlations or regression parameters B
d between Y and Z has rank(B)=r, is N times the sum of the r+1
d largest squared canonical correlations. A large test statistic
d and rejection of the null indicates that the matrix has rank at
d least r+1. The Cragg-Donald (1993) statistic is a closely related
d Wald test for the rank of a matrix. The standard versions of
d these tests require the assumption that the covariance matrix has
d a Kronecker form; when this is not so, e.g., when disturbances
d are heteroskedastic or autocorrelated, the test statistics are no
d longer valid. ranktest implements various generalizations of
d these tests - Kleibergen-Paap, Cragg-Donald, and J-type 2-step
d GMM and CUE GMM tests - to the case of a non-Kronecker covariance
d matrix. The implementation in ranktest will calculate test
d statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 12 (version 9.2 for ranktest9, version 11 for ranktest11)
d 
d Distribution-Date: 20200929
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Frank Windmeijer, University of Oxford
d Support: email frank.windmeijer@@stats.ox.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest11.ado
f r\ranktest.sthlp
f r\ranktest11.sthlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 23 Sep 2025
U 9
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 23 Sep 2025
U 10
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20250822
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 23 Sep 2025
U 11
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N regsave.pkg
D 23 Sep 2025
U 12
d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d 
d  regsave fetches output from Stata's e() macros, scalars, and
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
d table option and the outsheet command, it also provides an easy
d way to create tables that can be opened by, or copy and pasted
d into, other programs such as MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20250124
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f r\regsave.ado
f r\regsave_tbl.ado
f r\regsave.hlp
f r\regsave_tbl.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texsave.pkg
D 23 Sep 2025
U 13
d 'TEXSAVE': module to save a dataset in LaTeX format
d 
d  texsave saves the dataset currently in memory to a file in LaTeX
d format. It includes macro code that can be read by Scientific
d Word (SW) so that SW-specific features are available for your
d table.
d 
d KW: data management
d KW: text files
d KW: LaTeX
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20230528
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f t\texsave.ado
f t\texsave.sthlp
f a\appendfile.ado
f a\appendfile.hlp
e
